{
  "name": "fend-07",
  "version": "1.0.0",
  "description": "Submission for FEND-P07 Neighborhood Maps project.",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "critical": "^0.8.0",
    "del": "^2.2.1",
    "graceful-fs": "^4.1.4",
    "gulp": "^3.9.1",
    "gulp-bootlint": "^0.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-csslint": "^0.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-csso": "^2.0.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-image": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-log-capture": "0.0.6",
    "gulp-messenger": "^0.18.1",
    "gulp-replace": "^0.5.4",
    "gulp-responsive": "^2.4.0",
    "gulp-rev": "^7.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-useref": "^3.1.0",
    "gulp-util": "^3.0.7",
    "gulp-zlanddoc": "^0.1.9",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngcrush": "^5.0.0",
    "imagemin-zopfli": "^5.0.0",
    "jshint": "^2.9.2",
    "lodash": "^4.13.1",
    "minimatch": "^3.0.2",
    "pump": "^1.0.1",
    "reporters": "0.0.4",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlugojr/FEND-P07-Maps-Redux.git"
  },
  "author": "Ray Lugo, Jr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rlugojr/FEND-P07-Maps-Redux/issues"
  },
  "homepage": "https://github.com/rlugojr/FEND-P07-Maps-Redux#readme"
}
